This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: aasjournal.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3166 wiz_defined-function locations,
            803 strings with 10397 characters,
and the built_in function-call counts, 9411 in all, are:
= -- 728
> -- 809
< -- 5
+ -- 269
- -- 292
* -- 898
:= -- 1776
add.period$ -- 23
call.type$ -- 19
change.case$ -- 106
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 314
empty$ -- 522
format.name$ -- 311
if$ -- 1858
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 69
num.names$ -- 76
pop$ -- 116
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 338
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 218
