This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: aasjournal.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3166 wiz_defined-function locations,
            690 strings with 6141 characters,
and the built_in function-call counts, 2746 in all, are:
= -- 217
> -- 215
< -- 3
+ -- 69
- -- 74
* -- 248
:= -- 516
add.period$ -- 11
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 96
empty$ -- 167
format.name$ -- 86
if$ -- 548
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 31
num.names$ -- 24
pop$ -- 32
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 104
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 76
