This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: aasjournal.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 18 entries,
            3166 wiz_defined-function locations,
            795 strings with 10188 characters,
and the built_in function-call counts, 8962 in all, are:
= -- 688
> -- 779
< -- 5
+ -- 259
- -- 281
* -- 858
:= -- 1696
add.period$ -- 22
call.type$ -- 18
change.case$ -- 100
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 297
empty$ -- 494
format.name$ -- 299
if$ -- 1766
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 66
num.names$ -- 72
pop$ -- 109
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 318
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 207
